/* Accessibility Improvements */

/* Base styles */
.nav a,
.post-description,
time,
#footer-content,
#footer-content a {
  color: inherit;
}

/* Navigation and interactive elements */
.nav a {
  font-weight: 600;
  text-decoration: none;
  padding: 0.5em 1em;
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Link base styles */
a {
  text-decoration: underline;
  text-decoration-thickness: 0.1em;
  text-underline-offset: 0.2em;
  font-weight: 600;
}


/* Skip navigation */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  clip: auto;
  clip-path: none;
  height: auto;
  width: auto;
  top: 0;
  padding: 0.5em 1em;
}

/* Content structure */
#footer-content {
  padding: 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6,
.post-card time,
.post-meta time,
#footer-content a,
.post-description {
  font-weight: 600;
}

/* Interactive elements sizing */
button,
a.button-primary,
[role="button"] {
  min-height: 44px;
  min-width: 44px;
  padding: 0.5em 1em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Focus management */

/* Screen reader only content */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* External link treatment */
a[href^="http"] {
  font-weight: 600;
}
