<!DOCTYPE html><html lang="en-us"> <head><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="timeaton.dev"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#ffe6d8"><meta name="generator" content="Astro v5.5.3"><!-- Primary Meta Tags --><title>Tim Eaton | My Go-To Sans Serif Web Fonts</title><meta name="title" content="Tim Eaton | My Go-To Sans Serif Web Fonts"><meta name="description" content="A look at some of my most-used fonts this year, so far."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.timeaton.dev/posts/favorite-sans-serif-webfonts/"><meta property="og:title" content="Tim Eaton | My Go-To Sans Serif Web Fonts"><meta property="og:description" content="A look at some of my most-used fonts this year, so far."><meta property="og:image" content="https://www.timeaton.dev/og-default.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.timeaton.dev/posts/favorite-sans-serif-webfonts/"><meta property="twitter:title" content="Tim Eaton | My Go-To Sans Serif Web Fonts"><meta property="twitter:description" content="A look at some of my most-used fonts this year, so far."><meta name="twitter:creator" content="@yakbrother"><meta name="twitter:image" content="https://www.timeaton.dev/og-default.jpg"><!-- RSS Link --><link rel="alternate" href="/rss.xml" type="application/rss+xml" title="Timothy Eaton | Full-stack Developer"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/about.CFOEc0z7.css">
<style>.breadcrumbs[data-astro-cid-ilhxcym7]{margin:1rem 0 2rem;font-size:.9rem}.breadcrumbs[data-astro-cid-ilhxcym7] ol[data-astro-cid-ilhxcym7]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.5rem}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:flex;align-items:center}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:not(:last-child):after{content:"/";margin-left:.5rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]{color:var(--color-text-muted);text-decoration:none;transition:color .2s}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]:hover{color:var(--color-link);text-decoration:underline}.breadcrumbs[data-astro-cid-ilhxcym7] [data-astro-cid-ilhxcym7][aria-current=page]{color:var(--color-text-muted);font-weight:500}
.post[data-astro-cid-gysqo7gh]{max-width:var(--max-width);margin:0 auto;padding:2rem 1rem}.post-header[data-astro-cid-gysqo7gh]{margin-bottom:2rem}h1[data-astro-cid-gysqo7gh]{font-size:var(--step-4);margin:0 0 1rem;color:var(--color-text-base)}.post-meta[data-astro-cid-gysqo7gh]{display:flex;gap:1rem;color:var(--color-text-base);font-size:var(--step--1);align-items:center}.category[data-astro-cid-gysqo7gh]{text-transform:capitalize;padding:.5rem;background:var(--color-card)}.page-content[data-astro-cid-gysqo7gh] p:first-of-type{font-size:var(--step-1);color:var(--color-text-muted)}
</style></head></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" id="home" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="3" data-astro-cid-3ef6ksr2></circle> <path d="M18 12c0-3.3-2.7-6-6-6s-6 2.7-6 6" data-astro-cid-3ef6ksr2></path> <path d="M15 9c0-1.7-1.3-3-3-3S9 7.3 9 9" data-astro-cid-3ef6ksr2></path> <path d="M21 12c0-5-4-9-9-9s-9 4-9 9" data-astro-cid-3ef6ksr2></path> <path d="M15.5 15.5l2 2" data-astro-cid-3ef6ksr2></path> <path d="M8.5 15.5l-2 2" data-astro-cid-3ef6ksr2></path> <path d="M12 15v3" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>&gt;&nbsp;Home</span> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <ul class="menu" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/now/" data-astro-cid-3ef6ksr2>
Now
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/resume/" data-astro-cid-3ef6ksr2>
Resume
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about/" data-astro-cid-3ef6ksr2>
About
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/posts/" data-astro-cid-3ef6ksr2>
Posts
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/finds/" data-astro-cid-3ef6ksr2>
Found
</a> </li> </ul> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/rss.xml" title="RSS Feed" class="rss-link" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle> </svg> <span class="sr-only" data-astro-cid-3ef6ksr2>RSS Feed</span> </a> <button class="hamburger" aria-label="Toggle Menu" data-astro-cid-3ef6ksr2> <span class="line" data-astro-cid-3ef6ksr2></span> <span class="line" data-astro-cid-3ef6ksr2></span> <span class="line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header> <script type="module">const c=document.querySelector(".hamburger"),e=document.querySelector(".menu");c?.addEventListener("click",()=>{e?.classList.toggle("active")});document.addEventListener("click",t=>{!t.target.closest(".nav")&&e?.classList.contains("active")&&e.classList.remove("active")});</script>  <main>  <article class="page-content" data-astro-cid-gysqo7gh> <nav aria-label="Breadcrumb" class="breadcrumbs" data-astro-cid-ilhxcym7> <ol data-astro-cid-ilhxcym7> <li data-astro-cid-ilhxcym7><a href="/" data-astro-cid-ilhxcym7>Home</a></li> <li data-astro-cid-ilhxcym7> <a href="/posts" data-astro-cid-ilhxcym7>Posts</a> </li><li data-astro-cid-ilhxcym7> <span aria-current="page" data-astro-cid-ilhxcym7>My Go-To Sans Serif Web Fonts</span> </li> </ol> </nav>  <header class="post-header" data-astro-cid-gysqo7gh> <h1 data-astro-cid-gysqo7gh>My Go-To Sans Serif Web Fonts</h1> <hr data-astro-cid-gysqo7gh> <div class="post-meta" data-astro-cid-gysqo7gh> <time datetime="2025-03-21T03:42:51.000Z" data-astro-cid-gysqo7gh> 21 March 2025 </time> <span class="category" data-astro-cid-gysqo7gh>dev</span>
By Tim Eaton </div> </header> <p>Here are my 5 of my favorite free typefaces for websites at the moment, in no particular order. All are good for dealing with different styles and are available for free.</p>
<hr>
<h3 id="radio-canada">Radio Canada</h3>
<p>CBC/Radio-Canada is Canada’s national public broadcaster, and they had this font designed by Charles Dauad in 2017. While ultra-readable and friendly-looking, it’s an underused option. My website, timeaton.dev, uses it for all content. I just love the little details like the angled tops of the <strong>l</strong> and <strong>t</strong>.</p>
<figure>
    <img src="../../assets/posts/radio-canada.png" alt="Radio Canada font preview">
</figure>
<p><strong>Font.download:</strong> <a href="https://font.download/font/radio-canada-2">https://font.download/font/radio-canada-2</a> <br>
<strong>Google:</strong> <a href="https://fonts.google.com/specimen/Radio+Canada">https://fonts.google.com/specimen/Radio+Canada</a> <br>
<strong>Great view of different uses by the designer:</strong> <a href="https://www.charlesdaoud.com/en/custom-fonts/radio-canada-typeface">https://www.charlesdaoud.com/en/custom-fonts/radio-canada-typeface</a></p>
<hr>
<h3 id="karla">Karla</h3>
<p>This is a modern Arial-like font, very readable and impressionable. I use it for my resume, and some older versions of this site. A few years ago it was very trendy, but it’s still great.</p>
<figure>
    <img src="../../assets/posts/karla.png" alt="Karla font preview">
</figure>
<p><strong>Font.download:</strong> <a href="https://font.download/font/karla">https://font.download/font/karla</a> <br>
<strong>Google:</strong> <a href="https://fonts.google.com/?query=karla">https://fonts.google.com/?query=karla</a></p>
<hr>
<h3 id="iawriter-quattro-s">iAWriter Quattro S</h3>
<p>This is based on an IBM font but is mostly recognizable from the writing program writer. I love it because it looks friendly yet technical, especially the zeros. I use it for my creative writing blog, <a href="https://mostlytrue.life">Mostly True</a>, which adds to the type of stories I tell.</p>
<figure>
    <img src="../../assets/posts/ia-writer.png" alt="iAWriter Quattro S font preview">
</figure>
<p><strong>Font.download:</strong> <a href="https://font.download/font/ia-writer-quattro-s">https://font.download/font/ia-writer-quattro-s</a></p>
<hr>
<h3 id="poppins">Poppins</h3>
<p>Another trendy font right now on the web, Poppins gives a nice, rounded, open feel. You can’t go wrong with this one for a user-friendly, readable font for your business site with this.</p>
<figure>
    <img src="../../assets/posts/poppins.png" alt="Poppins font preview">
</figure>
<p><strong>Font.download:</strong> <a href="https://font.download/font/poppins">https://font.download/font/poppins</a> <br>
<strong>Google:</strong> <a href="https://fonts.google.com/specimen/Poppins">https://fonts.google.com/specimen/Poppins</a></p>
<hr>
<h3 id="space-grotesk">Space Grotesk</h3>
<p>This one makes me feel like a 1980s Lego astronaut (I really need a Halloween costume of that). It’s great for that retro-futuristic feel for tech writing or products. All it needs is something like <a href="https://elements.envato.com/moonspace-tech-futuristic-font-ZHEXR4H">Moonspace</a> for the titling.</p>
<figure>
    <img src="../../assets/posts/space-grotesk.png" alt="Space Grotesk font preview">
</figure>
<p><strong>Google:</strong> <a href="https://fonts.google.com/specimen/Space+Grotesk">https://fonts.google.com/specimen/Space+Grotesk</a></p>
<hr>
<p>Hope you enjoy these fonts! And always remember to <a href="https://the-sustainable.dev/how-to-load-web-fonts-for-the-best-page-load-performance/">optimize them for speed</a>…</p> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Timothy Eaton. All rights reserved. This design is built with <a href="https://astro.build" data-astro-cid-sz7xmlte>Astro</a>, and you are free to <a href="https://github.com/yakbrother/glyptodon" data-astro-cid-sz7xmlte>download</a> and use my code for your own personal or commercial projects.</p> </div> </footer>  </body></html> 